<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Nico!!Homework</title>
</head>

<body>
    <header>
        <section>
            <img src="img/header/レイヤー 2.svg" alt="">
        </section>
        <nav></nav>
    </header>

    <section>
        <form action="#">
            <input type="text" placeholder="Search our talents">
            <button><img src="img/header/shape.png" alt="search"></button>
        </form>
    </section>

    <section id="Alban">
        <img src="img/heroes/hero 1.jpg" alt="Alban Knox Debut">
        <h1>Not Enough?</h1>
        <h2>Learn More</h2>
        <img src="img/heroes/arrow.png" alt="Non visible arrow">
    
        <h1>Debut: Alban Knox</h1>
        <h2>Noctyx Phantom Thief</h2>
        <img src="img/heroes/arrow.png" alt="Non visible arrow">
    </section>

    <section>
        <aside>
            <img src="img/learn more/uki violeta.png" alt="my favorite streamer">
            <img src="img/learn more/yugo asuma.jpg" alt="DJ of Noctyx">
        </aside>
        <section>
            <h1>Uki Violeta</h1>
                <button>Learn More</button>
            <h1>Yugo Asuma</h1>
                <button>Learn More</button>
        </section> 
    </section>
    
    <section>
        <ul>
        <li><img src="img/gallery/hero 2.png" alt="Mysta with Foxes"></li>
        <li><img src="img/gallery/hero 3.png" alt="Ike with Pokemon Plush"></li>
        <li><img src="img/gallery/hero 4.png" alt="Sonny half streamer half police man"></li>
        </ul>
    </section>

    <section>
        <h1>Upcoming Streams</h1>
        <section>
            <ul>
                <li><img src="img/streams/fulgur stream.png" alt="cyberpunk"></li>
                <h1>【Cyberpunk 2077】 Here's Johnny!...</h1>
                <p>Johnny Silverhand is here! It's time to burn down the city!</p>
                <button>Remind Me</button>
                <li><img src="img/streams/shu stream.png" alt="sorcerer saves hot babe"></li>
                <h1>300K JUMP KING【NIJISANJI...</h1>
                <p>Jump King! I celebrate by jumping a lot for a hot babe.</p>
                <button>Remind Me</button>
                <li><img src="img/streams/luca stream.png" alt="eldenringPOG"></li>
                <h1>【ELDEN RING】ACTUAL BEST...</h1>
                <p>Yo! My name is Luca Kaneshiro. Now watch my stream 😠</p>
                <button>Remind Me</button>
                <li><img src="img/streams/ike stream.png" alt="novelist being novelist"></li>
                <h1>【THE WITNESS #2】Circles.. lines...</h1>
                <p>They are everywhere.</p>
                <button>Remind Me</button>
                <li><img src="img/streams/vox stream.png" alt="with shoto"></li>
                <h1>ENEMIES TO LOVERS 【IT...</h1>
                <p>【StreamLabs Donations】https://streamlabs.com/voxakumanijisa...</p>
                <button>Remind Me</button>
            </ul>
        </section>
    </section>

      <footer>
          <ul>
              <h1>Contact Us</h1>
              <h2>Japan</h2>
              <img src="img/footerdeco/location icon.png" alt="first one">
              <h3>JP Headquarters</h3>
              <img src="img/footerdeco/mobile icon.svg" alt="second one">
              <h3>(800) 829-4161</h3>
      
               <img src="img/footerdeco/divide.png" alt="non visible line">
      
              <h2>America</h2>
              <img src="img/footerdeco/location icon.png" alt="first one">
              <h3>EN Headquarters</h3>
              <img src="img/footerdeco/mobile icon.svg" alt="second one">
              <h3>(877) 526-9213</h3>
      
              <img src="img/footerdeco/divide.png" alt="non visible line">
      
              <h2>Indonesia</h2>
              <img src="img/footerdeco/location icon.png" alt="first one">
              <h3>ID Headquarters</h3>
              <img src="img/footerdeco/mobile icon.svg" alt="second one">
              <h3>(902) 883-7450</h3>
      
              <form action="#">
              <h1>Update Sign Up</h1>
              <input type="Email Address">
              <button>Sign Up</button>
              </form>
      
              <h1>Follow us</h1>
              <li><img src="img/footerdeco/youtube.png" alt="youtube icon"></li>
              <li><img src="img/footerdeco/twitter.png" alt="twitter icon"></li>
              <li><img src="img/footerdeco/instagram.png" alt="instagram icon"></li>
              <li><img src="img/footerdeco/facebook.png" alt="facebook icon"></li>
          </ul>
      </footer>

    <script src="js/scripts-min.js"></script>
</body>

</html>
